# microservices-with-cloud-tools

./: README.md  ReadMe.md
admin-server/: pom.xml
admin-server/src/main/java/org/example/microservices/cloud/tools/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: bootstrap-docker.yml  bootstrap.yml
city-service/: pom.xml
city-service/src/main/java/org/example/microservices/cloud/tools/service/city/: CityServiceApplication.java
city-service/src/main/java/org/example/microservices/cloud/tools/service/city/configuration/: SwaggerConfiguration.java
city-service/src/main/java/org/example/microservices/cloud/tools/service/city/controller/: CityControllerImpl.java
city-service/src/main/java/org/example/microservices/cloud/tools/service/city/data/: City.java
city-service/src/main/java/org/example/microservices/cloud/tools/service/city/endpoint/: CityController.java
city-service/src/main/resources/: bootstrap-docker.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/org/example/microservices/cloud/tools/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-docker.yml  application.yml
configuration/: admin-server.yml
configuration/developer/: admin-server.yml  application.yml  city-service.yml  country-service.yml
configuration/docker/: admin-server.yml  application.yml  city-service.yml  country-service.yml
country-service/: .gitignore  pom.xml
country-service/src/main/java/org/example/microservices/cloud/tools/service/country/: CountryServiceApplication.java
country-service/src/main/java/org/example/microservices/cloud/tools/service/country/client/: CityClient.java
country-service/src/main/java/org/example/microservices/cloud/tools/service/country/configuration/: SwaggerConfiguration.java
country-service/src/main/java/org/example/microservices/cloud/tools/service/country/controller/: CountryControllerImpl.java
country-service/src/main/java/org/example/microservices/cloud/tools/service/country/data/: City.java  Country.java
country-service/src/main/java/org/example/microservices/cloud/tools/service/country/endpoint/: CountryController.java
country-service/src/main/resources/: bootstrap-docker.yml  bootstrap.yml
docker-compose/: docker-compose.yml
docker-compose/certificates/: localhost.crt  localhost.key
docker-compose/traefik/: traefik.toml
